In [1]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

print (df)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [8]:
df.groupby('Year').groups

{2014: Int64Index([0, 2, 4, 9], dtype='int64'),
 2015: Int64Index([1, 3, 5, 10], dtype='int64'),
 2016: Int64Index([6, 8], dtype='int64'),
 2017: Int64Index([7, 11], dtype='int64')}

In [9]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

grouped = df.groupby('Year')

for name,group in grouped:
#     print (name)
    print (group)

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

In [12]:
import numpy as np
print(grouped['Points'].agg(np.mean))

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64

In [15]:
print(grouped['Points'].agg([np.mean,np.max,np.size]))

        mean  amax  size
Year
2014  795.25   876     4
2015  769.50   812     4
2016  725.00   756     2
2017  739.00   788     2

In [23]:
print(grouped.max())

        Team  Rank  Points
Year
2014  Royals     4     876
2015   kings     4     812
2016  Riders     2     756
2017  Riders     2     788

In [49]:
d=df.groupby(['Year','Team']).agg(np.size)

In [58]:
d.count

<bound method DataFrame.count of              Rank  Points
Year Team
2014 Devils     1       1
     Kings      1       1
     Riders     1       1
     Royals     1       1
2015 Devils     1       1
     Riders     1       1
     Royals     1       1
     kings      1       1
2016 Kings      1       1
     Riders     1       1
2017 Kings      1       1
     Riders     1       1>

In [105]:
dd=df.groupby(['Year']).agg(np.size)

In [106]:
dd

      Team  Rank  Points
Year
2014     4     4       4
2015     4     4       4
2016     2     2       2
2017     2     2       2

In [70]:
dd['Team'].values[0]

4

In [107]:
d['Rank']=d['Rank']/dd['Rank']

In [108]:
d

             Rank  Points
Year Team
2014 Devils  0.25       1
     Kings   0.25       1
     Riders  0.25       1
     Royals  0.25       1
2015 Devils  0.25       1
     Riders  0.25       1
     Royals  0.25       1
     kings   0.25       1
2016 Kings   0.50       1
     Riders  0.50       1
2017 Kings   0.50       1
     Riders  0.50       1

In [109]:
d.drop('Points',axis=1,inplace=True)

In [114]:
dt=d.T

In [220]:
dt

KeyError: 'Kings'

In [145]:
data1=pd.read_csv('sex_data.csv')
data1.head()

,User_ID,Gender,Age,Location,Verification,Sexual_orientation,Sexual_polarity,Looking_for,Points_Rank,Last_login,Member_since,Number_of_Comments_in_public_forum,Time_spent_chating_H.M,Number_of_advertisments_posted,Number_of_offline_meetings_attended,Profile_pictures,Friends_ID_list,Risk
0,10386,male,"34,6",A,Non_Verified,Homosexual,Switch,Men,50.00,before_10_days,17.9.2012,32,00:02,0,0,0,18260,No_risk
1,14,male,"32,2",J,Non_Verified,Heterosexual,Dominant,Women,518.00,before_1_days,1.11.2009,710,03:45,9,0,0,"11,778,320,244,376,800,000,000,000,000,000,000",No_risk
2,16721,male,"33,6",K,Non_Verified,Heterosexual,Dominant,Women,150.00,before_3_days,1.4.2013,25,02:15,1,1,45,"198,052,172,119,802",No_risk
3,16957,male,34,H,Non_Verified,Heterosexual,Dominant,Women,114.00,before_4_days,8.4.2013,107,359:22:00,1,0,1,"408,473,818,395,074,000,000,000,000,000,000,00...",No_risk
4,17125,male,"39,5",B,Non_Verified,Heterosexual,Dominant,Women,497.00,before_5_days,14.4.2013,600,00:21,0,6,8,"132,035,739,342,311,000,000,000,000,000,000,00...",No_risk

In [120]:
data.shape

(28831, 18)

In [147]:
data=data1.groupby(['Location','Gender']).agg(np.size)

In [148]:
data

                           User_ID   Age  Verification  Sexual_orientation  \
Location           Gender
A                  female     2375  2375          2375                2375
                   male       8569  8569          8569                8569
A kraj             male          2     2             2                   2
B                  female      805   805           805                 805
                   male       2766  2766          2766                2766
C                  female      273   273           273                 273
                   male        903   903           903                 903
D                  female      116   116           116                 116
                   male        339   339           339                 339
E                  female      206   206           206                 206
                   male        744   744           744                 744
F                  female      196   196           196                 196
                   male        626   626           626                 626
G                  female      502   502           502                 502
                   male       1709  1709          1709                1709
H                  female      288   288           288                 288
                   male        879   879           879                 879
J                  female      173   173           173                 173
                   male        676   676           676                 676
Jihomoravsk_ý kraj male          1     1             1                   1
K                  female      299   299           299                 299
                   male        910   910           910                 910
L                  female      510   510           510                 510
                   male       1699  1699          1699                1699
M                  female      288   288           288                 288
                   male        972   972           972                 972
N                  female      148   148           148                 148
                   male        475   475           475                 475
O                  female      165   165           165                 165
                   male        727   727           727                 727
S                  female       99    99            99                  99
                   male        385   385           385                 385
South Moravian     female        1     1             1                   1

                           Sexual_polarity  Looking_for  Points_Rank  \
Location           Gender
A                  female             2375         2375         2375
                   male               8569         8569         8569
A kraj             male                  2            2            2
B                  female              805          805          805
                   male               2766         2766         2766
C                  female              273          273          273
                   male                903          903          903
D                  female              116          116          116
                   male                339          339          339
E                  female              206          206          206
                   male                744          744          744
F                  female              196          196          196
                   male                626          626          626
G                  female              502          502          502
                   male               1709         1709         1709
H                  female              288          288          288
                   male                879          879          879
J                  female              173          173          173
                   male                676          676          676
Jihomoravsk_ý kraj male                  1            1            1
K                  female              299          299          299
                   male                910          910          910
L                  female              510          510          510
                   male               1699         1699         1699
M                  female              288          288          288
                   male                972          972          972
N                  female              148          148          148
                   male                475          475          475
O                  female              165          165          165
                   male                727          727          727
S                  female               99           99           99
                   male                385          385          385
South Moravian     female                1            1            1

                           Last_login  Member_since  \
Location           Gender
A                  female        2375          2375
                   male          8569          8569
A kraj             male             2             2
B                  female         805           805
                   male          2766          2766
C                  female         273           273
                   male           903           903
D                  female         116           116
                   male           339           339
E                  female         206           206
                   male           744           744
F                  female         196           196
                   male           626           626
G                  female         502           502
                   male          1709          1709
H                  female         288           288
                   male           879           879
J                  female         173           173
                   male           676           676
Jihomoravsk_ý kraj male             1             1
K                  female         299           299
                   male           910           910
L                  female         510           510
                   male          1699          1699
M                  female         288           288
                   male           972           972
N                  female         148           148
                   male           475           475
O                  female         165           165
                   male           727           727
S                  female          99            99
                   male           385           385
South Moravian     female           1             1

                           Number_of_Comments_in_public_forum  \
Location           Gender
A                  female                                2375
                   male                                  8569
A kraj             male                                     2
B                  female                                 805
                   male                                  2766
C                  female                                 273
                   male                                   903
D                  female                                 116
                   male                                   339
E                  female                                 206
                   male                                   744
F                  female                                 196
                   male                                   626
G                  female                                 502
                   male                                  1709
H                  female                                 288
                   male                                   879
J                  female                                 173
                   male                                   676
Jihomoravsk_ý kraj male                                     1
K                  female                                 299
                   male                                   910
L                  female                                 510
                   male                                  1699
M                  female                                 288
                   male                                   972
N                  female                                 148
                   male                                   475
O                  female                                 165
                   male                                   727
S                  female                                  99
                   male                                   385
South Moravian     female                                   1

                           Time_spent_chating_H.M  \
Location           Gender
A                  female                    2375
                   male                      8569
A kraj             male                         2
B                  female                     805
                   male                      2766
C                  female                     273
                   male                       903
D                  female                     116
                   male                       339
E                  female                     206
                   male                       744
F                  female                     196
                   male                       626
G                  female                     502
                   male                      1709
H                  female                     288
                   male                       879
J                  female                     173
                   male                       676
Jihomoravsk_ý kraj male                         1
K                  female                     299
                   male                       910
L                  female                     510
                   male                      1699
M                  female                     288
                   male                       972
N                  female                     148
                   male                       475
O                  female                     165
                   male                       727
S                  female                      99
                   male                       385
South Moravian     female                       1

                           Number_of_advertisments_posted  \
Location           Gender
A                  female                            2375
                   male                              8569
A kraj             male                                 2
B                  female                             805
                   male                              2766
C                  female                             273
                   male                               903
D                  female                             116
                   male                               339
E                  female                             206
                   male                               744
F                  female                             196
                   male                               626
G                  female                             502
                   male                              1709
H                  female                             288
                   male                               879
J                  female                             173
                   male                               676
Jihomoravsk_ý kraj male                                 1
K                  female                             299
                   male                               910
L                  female                             510
                   male                              1699
M                  female                             288
                   male                               972
N                  female                             148
                   male                               475
O                  female                             165
                   male                               727
S                  female                              99
                   male                               385
South Moravian     female                               1

                           Number_of_offline_meetings_attended  \
Location           Gender
A                  female                                 2375
                   male                                   8569
A kraj             male                                      2
B                  female                                  805
                   male                                   2766
C                  female                                  273
                   male                                    903
D                  female                                  116
                   male                                    339
E                  female                                  206
                   male                                    744
F                  female                                  196
                   male                                    626
G                  female                                  502
                   male                                   1709
H                  female                                  288
                   male                                    879
J                  female                                  173
                   male                                    676
Jihomoravsk_ý kraj male                                      1
K                  female                                  299
                   male                                    910
L                  female                                  510
                   male                                   1699
M                  female                                  288
                   male                                    972
N                  female                                  148
                   male                                    475
O                  female                                  165
                   male                                    727
S                  female                                   99
                   male                                    385
South Moravian     female                                    1

                           Profile_pictures  Friends_ID_list  Risk
Location           Gender
A                  female              2375             2375  2375
                   male                8569             8569  8569
A kraj             male                   2                2     2
B                  female               805              805   805
                   male                2766             2766  2766
C                  female               273              273   273
                   male                 903              903   903
D                  female               116              116   116
                   male                 339              339   339
E                  female               206              206   206
                   male                 744              744   744
F                  female               196              196   196
                   male                 626              626   626
G                  female               502              502   502
                   male                1709             1709  1709
H                  female               288              288   288
                   male                 879              879   879
J                  female               173              173   173
                   male                 676              676   676
Jihomoravsk_ý kraj male                   1                1     1
K                  female               299              299   299
                   male                 910              910   910
L                  female               510              510   510
                   male                1699             1699  1699
M                  female               288              288   288
                   male                 972              972   972
N                  female               148              148   148
                   male                 475              475   475
O                  female               165              165   165
                   male                 727              727   727
S                  female                99               99    99
                   male                 385              385   385
South Moravian     female                 1                1     1

In [143]:
dataf=data1.groupby('Location').agg(np.size)

In [149]:
data['Age']=data['Age']/dataf['Age']

In [157]:
data

                           User_ID       Age  Verification  \
Location           Gender
A                  female     2375  0.217014          2375
                   male       8569  0.782986          8569
A kraj             male          2  1.000000             2
B                  female      805  0.225364           805
                   male       2766  0.774356          2766
C                  female      273  0.232143           273
                   male        903  0.767857           903
D                  female      116  0.254945           116
                   male        339  0.745055           339
E                  female      206  0.216614           206
                   male        744  0.782334           744
F                  female      196  0.238443           196
                   male        626  0.761557           626
G                  female      502  0.227047           502
                   male       1709  0.772953          1709
H                  female      288  0.246787           288
                   male        879  0.753213           879
J                  female      173  0.203769           173
                   male        676  0.796231           676
Jihomoravsk_ý kraj male          1  1.000000             1
K                  female      299  0.247312           299
                   male        910  0.752688           910
L                  female      510  0.230769           510
                   male       1699  0.768778          1699
M                  female      288  0.228390           288
                   male        972  0.770817           972
N                  female      148  0.237560           148
                   male        475  0.762440           475
O                  female      165  0.184978           165
                   male        727  0.815022           727
S                  female       99  0.204545            99
                   male        385  0.795455           385
South Moravian     female        1  1.000000             1

                           Sexual_orientation  Sexual_polarity  Looking_for  \
Location           Gender
A                  female                2375             2375         2375
                   male                  8569             8569         8569
A kraj             male                     2                2            2
B                  female                 805              805          805
                   male                  2766             2766         2766
C                  female                 273              273          273
                   male                   903              903          903
D                  female                 116              116          116
                   male                   339              339          339
E                  female                 206              206          206
                   male                   744              744          744
F                  female                 196              196          196
                   male                   626              626          626
G                  female                 502              502          502
                   male                  1709             1709         1709
H                  female                 288              288          288
                   male                   879              879          879
J                  female                 173              173          173
                   male                   676              676          676
Jihomoravsk_ý kraj male                     1                1            1
K                  female                 299              299          299
                   male                   910              910          910
L                  female                 510              510          510
                   male                  1699             1699         1699
M                  female                 288              288          288
                   male                   972              972          972
N                  female                 148              148          148
                   male                   475              475          475
O                  female                 165              165          165
                   male                   727              727          727
S                  female                  99               99           99
                   male                   385              385          385
South Moravian     female                   1                1            1

                           Points_Rank  Last_login  Member_since  \
Location           Gender
A                  female         2375        2375          2375
                   male           8569        8569          8569
A kraj             male              2           2             2
B                  female          805         805           805
                   male           2766        2766          2766
C                  female          273         273           273
                   male            903         903           903
D                  female          116         116           116
                   male            339         339           339
E                  female          206         206           206
                   male            744         744           744
F                  female          196         196           196
                   male            626         626           626
G                  female          502         502           502
                   male           1709        1709          1709
H                  female          288         288           288
                   male            879         879           879
J                  female          173         173           173
                   male            676         676           676
Jihomoravsk_ý kraj male              1           1             1
K                  female          299         299           299
                   male            910         910           910
L                  female          510         510           510
                   male           1699        1699          1699
M                  female          288         288           288
                   male            972         972           972
N                  female          148         148           148
                   male            475         475           475
O                  female          165         165           165
                   male            727         727           727
S                  female           99          99            99
                   male            385         385           385
South Moravian     female            1           1             1

                           Number_of_Comments_in_public_forum  \
Location           Gender
A                  female                                2375
                   male                                  8569
A kraj             male                                     2
B                  female                                 805
                   male                                  2766
C                  female                                 273
                   male                                   903
D                  female                                 116
                   male                                   339
E                  female                                 206
                   male                                   744
F                  female                                 196
                   male                                   626
G                  female                                 502
                   male                                  1709
H                  female                                 288
                   male                                   879
J                  female                                 173
                   male                                   676
Jihomoravsk_ý kraj male                                     1
K                  female                                 299
                   male                                   910
L                  female                                 510
                   male                                  1699
M                  female                                 288
                   male                                   972
N                  female                                 148
                   male                                   475
O                  female                                 165
                   male                                   727
S                  female                                  99
                   male                                   385
South Moravian     female                                   1

                           Time_spent_chating_H.M  \
Location           Gender
A                  female                    2375
                   male                      8569
A kraj             male                         2
B                  female                     805
                   male                      2766
C                  female                     273
                   male                       903
D                  female                     116
                   male                       339
E                  female                     206
                   male                       744
F                  female                     196
                   male                       626
G                  female                     502
                   male                      1709
H                  female                     288
                   male                       879
J                  female                     173
                   male                       676
Jihomoravsk_ý kraj male                         1
K                  female                     299
                   male                       910
L                  female                     510
                   male                      1699
M                  female                     288
                   male                       972
N                  female                     148
                   male                       475
O                  female                     165
                   male                       727
S                  female                      99
                   male                       385
South Moravian     female                       1

                           Number_of_advertisments_posted  \
Location           Gender
A                  female                            2375
                   male                              8569
A kraj             male                                 2
B                  female                             805
                   male                              2766
C                  female                             273
                   male                               903
D                  female                             116
                   male                               339
E                  female                             206
                   male                               744
F                  female                             196
                   male                               626
G                  female                             502
                   male                              1709
H                  female                             288
                   male                               879
J                  female                             173
                   male                               676
Jihomoravsk_ý kraj male                                 1
K                  female                             299
                   male                               910
L                  female                             510
                   male                              1699
M                  female                             288
                   male                               972
N                  female                             148
                   male                               475
O                  female                             165
                   male                               727
S                  female                              99
                   male                               385
South Moravian     female                               1

                           Number_of_offline_meetings_attended  \
Location           Gender
A                  female                                 2375
                   male                                   8569
A kraj             male                                      2
B                  female                                  805
                   male                                   2766
C                  female                                  273
                   male                                    903
D                  female                                  116
                   male                                    339
E                  female                                  206
                   male                                    744
F                  female                                  196
                   male                                    626
G                  female                                  502
                   male                                   1709
H                  female                                  288
                   male                                    879
J                  female                                  173
                   male                                    676
Jihomoravsk_ý kraj male                                      1
K                  female                                  299
                   male                                    910
L                  female                                  510
                   male                                   1699
M                  female                                  288
                   male                                    972
N                  female                                  148
                   male                                    475
O                  female                                  165
                   male                                    727
S                  female                                   99
                   male                                    385
South Moravian     female                                    1

                           Profile_pictures  Friends_ID_list  Risk
Location           Gender
A                  female              2375             2375  2375
                   male                8569             8569  8569
A kraj             male                   2                2     2
B                  female               805              805   805
                   male                2766             2766  2766
C                  female               273              273   273
                   male                 903              903   903
D                  female               116              116   116
                   male                 339              339   339
E                  female               206              206   206
                   male                 744              744   744
F                  female               196              196   196
                   male                 626              626   626
G                  female               502              502   502
                   male                1709             1709  1709
H                  female               288              288   288
                   male                 879              879   879
J                  female               173              173   173
                   male                 676              676   676
Jihomoravsk_ý kraj male                   1                1     1
K                  female               299              299   299
                   male                 910              910   910
L                  female               510              510   510
                   male                1699             1699  1699
M                  female               288              288   288
                   male                 972              972   972
N                  female               148              148   148
                   male                 475              475   475
O                  female               165              165   165
                   male                 727              727   727
S                  female                99               99    99
                   male                 385              385   385
South Moravian     female                 1                1     1

In [154]:
df = pd.DataFrame({'col1': [1, 2]})

In [155]:
df

   col1
0     1
1     2

In [156]:
df.size

2

In [158]:
data.size

528

In [159]:
df.axes

[RangeIndex(start=0, stop=2, step=1), Index(['col1'], dtype='object')]

In [163]:
df.axes[1][0]

'col1'

In [165]:
df.memory_usage()

Index    80
col1     16
dtype: int64

In [177]:
data526=data['Age']

In [191]:
data526=pd.DataFrame(data526)

In [198]:
idx = pd.IndexSlice
data526.loc['A','female']

Age    0.217014
Name: (A, female), dtype: float64

In [202]:
data526.swaplevel('Location','Gender').loc['female',:].shape

(16, 1)

In [204]:
data526.swaplevel('Location','Gender').loc['male',:]

                         Age
Location
A                   0.782986
A kraj              1.000000
B                   0.774356
C                   0.767857
D                   0.745055
E                   0.782334
F                   0.761557
G                   0.772953
H                   0.753213
J                   0.796231
Jihomoravsk_ý kraj  1.000000
K                   0.752688
L                   0.768778
M                   0.770817
N                   0.762440
O                   0.815022
S                   0.795455

In [213]:
data526.sort_values('Age',ascending=False)

                                Age
Location           Gender
South Moravian     female  1.000000
A kraj             male    1.000000
Jihomoravsk_ý kraj male    1.000000
O                  male    0.815022
J                  male    0.796231
S                  male    0.795455
A                  male    0.782986
E                  male    0.782334
B                  male    0.774356
G                  male    0.772953
M                  male    0.770817
L                  male    0.768778
C                  male    0.767857
N                  male    0.762440
F                  male    0.761557
H                  male    0.753213
K                  male    0.752688
D                  male    0.745055
                   female  0.254945
K                  female  0.247312
H                  female  0.246787
F                  female  0.238443
N                  female  0.237560
C                  female  0.232143
L                  female  0.230769
M                  female  0.228390
G                  female  0.227047
B                  female  0.225364
A                  female  0.217014
E                  female  0.216614
S                  female  0.204545
J                  female  0.203769
O                  female  0.184978

In [221]:
df1=pd.DataFrame(np.arange(12).reshape(4,3),index=[list("AABB"),[1,2,1,2]],columns=[list("XXY"),[10,11,10]])
df1

     X       Y
    10  11  10
A 1  0   1   2
  2  3   4   5
B 1  6   7   8
  2  9  10  11

In [222]:
df1.columns.names=['XY','sum']
df1.index.names=['AB','num']
df1

XY      X       Y
sum    10  11  10
AB num
A  1    0   1   2
   2    3   4   5
B  1    6   7   8
   2    9  10  11

In [227]:
df1.swaplevel('XY','sum')

KeyError: 'Level XY not found'